<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acesse</title>
    <style>
      body {
        background-color: #000;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
      }

      h1 {
        font-size: 48px;
        color: #ff0000;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .highlight {
        color: #ff0000;
        font-weight: bold;
      }

      .btn {
        display: inline-block;
        background-color: #ff0000;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .btn:hover::before {
        width: 0;
        height: 0;
      }

      .btn:hover {
        background-color: #e60000;
        box-shadow: 0 6px 20px rgba(255, 0, 0, 0.7);
        transform: translateY(-2px);
      }

      .logo {
        margin-top: 50px;
        opacity: 0.1;
      }

      .logo img {
        max-width: 192px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ACESSE</h1>
      <p>
        Seu cadastro foi ativado e agora será redirecionado para o acesso
        vitalício de nosso aplicativo, clique no botão abaixo para acessar e
        conseguir fazer seus <span class="highlight">SAQUES</span>
      </p>
      <p class="highlight">Obrigado por escolher nosso aplicativo!</p>
      <a href="cupom1/index.html" class="btn">ACESSAR APLICATIVO VITALÍCIO</a>
      <div class="logo">
        <img
          src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png"
          alt="Logo"
        />
      </div>
    </div>
  </body>
</html>
